# Usage:
#
#  $ nosetests --with-doctest && flake8 . && mypy sql_syntax.py script_lib.py


[nosetests]
# verbosity=3
with-doctest=1
where=.

[flake8]
# E731: Assigning to lambda seems OK
# E126: Emacs python mode seems to over-indent?
ignore = E731, E126
# with type annotations, 79 is awkward
max-line-length = 99


[mypy]
# http://mypy.readthedocs.io/en/latest/config_file.html
warn_redundant_casts=true
warn_unused_ignores=true
strict_optional=true

# TODO: stubs for luigi
ignore_missing_imports=true
# disallow_subclassing_any=true

#--cobertura-xml-report DIR
#--junit-xml JUNIT_XML

# just these two files are annotated so far
[mypy-script_lib.py,sql_syntax.py]
strict_boolean=false
# but all the other --strict flags (from mypy -h):
disallow_untyped_calls=true
disallow_untyped_defs=true
check_untyped_defs=true
warn_return_any=true
